<!-- Main Document heading -->
<!DOCTYPE html>
<html>
<body>
<head>
<link rel="stylesheet" type="text/css" href=".\assets\css\reset.css">
<link rel="stylesheet" type="text/css" href=".\assets\css\style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Contact</title>
</head>
<!-- Begin header and navigation -->
<div id="container">
<div class="wrapper">
<div id="header">
<div class="name">Scott May</div>
<ul class="nav">
	<li class="list1"><a href=".\contact.html">Contact</a></li>
	<li class="list"><a href=".\portfolio.html">Portfolio</a></li>
	<li class="list"><a href=".\index.html">About</a></li>
</ul>
</div>
<!-- Begin main content area -->
<div class="content">
<h2 class="about">Contact</h2>
<div class="info">
<!-- Beegin contact form(Not Funtional) -->
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Name</label><br />
		<input id="name" class="input" placeholder="John Smith" name="name" type="text" value="" size="70" /><br />
	</div>
	<div class="row">
		<label for="email">Email</label><br />
		<input id="email" class="input" placeholder="example@gmail.com" name="email" type="text" value="" size="70" /><br />
	</div>
	<div class="row">
		<label for="message">Message</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="72"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Submit" />
</form>		
</div>
</div>
<!-- Begin Sidebar -->
<div class="sidebar">
<div class="work">
<h3>Connect with me</h3>
<ul>
	<li><a href="https://github.com/sdmay"><img src=".\assets\images\github-128.png"></a></li>
	<li><a href="http://www.linkedin.com/in/scott-may-ba808024"><img src=".\assets\images\linkedin-128.png"></a></li>
	<li><a href="http://stackoverflow.com/users/6828622/scott-may"><img src=".\assets\images\stackoverflow-128.png"></a></li>
</ul>
</div>
</div>
<!-- Buffer Zone -->
<div class="clear"></div>
<!-- Begin Sticky Footer -->
<div class="push"></div>
</div>
<div id="footer"><p class="foot">Copyright 2016 Scott May</p></div>
</div>
</body>
</html>
<!-- END -->